C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\bin\Debug\net6.0\PT_lab3.exe
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\bin\Debug\net6.0\PT_lab3.deps.json
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\bin\Debug\net6.0\PT_lab3.runtimeconfig.json
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\bin\Debug\net6.0\PT_lab3.dll
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\bin\Debug\net6.0\PT_lab3.pdb
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\PT_lab3.csproj.AssemblyReference.cache
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\PT_lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\PT_lab3.AssemblyInfoInputs.cache
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\PT_lab3.AssemblyInfo.cs
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\PT_lab3.csproj.CoreCompileInputs.cache
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\PT_lab3.dll
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\refint\PT_lab3.dll
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\PT_lab3.pdb
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\PT_lab3.genruntimeconfig.cache
C:\Users\Tomek\source\repos\PT_lab3\PT_lab3\obj\Debug\net6.0\ref\PT_lab3.dll
